# InkubatorApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmktefaternak/inkubatorapp/: MainActivity.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/authgoogle/: GoogleAuthUiClient.kt  SignInState.kt  SignInViewModel.kt  SingnInResult.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/screen/: FormScreen.kt  LoginScreen.kt  MainScreen.kt  controlScreen.kt  monitoringScreen.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/uistate/: ControlUiState.kt  FormEventCountTelur.kt  FormUiState.kt  MonitorUiState.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/utils/use_case/domain/: ValidateDate.kt  ValidationResult.kt  ValidationTotalCount.kt  ValidationTotalGagalMenetas.kt  ValidationTotalInvetil.kt  ValidationTotalMenetas.kt  ValidationTotalVertil.kt
app/src/main/java/com/wmktefaternak/inkubatorapp/viewModel/: ControlViewModel.kt  FormViewModel.kt  MonitorViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  flat_color_icons_google.xml  ic_launcher_foreground.xml  logo_icon.xml
app/src/main/res/drawable-anydpi/: fan_control.xml  heater_control.xml  motor_control.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
